# TravelAgency

./: .editorconfig  .gitignore  Dockerfile  Dockerfile - copia - build  TravelAgency.sln  docker-swarm.yaml  sec_Dockerfile
ApplicationServices/: .env  .gitignore  ApplicationServices.csproj  Dockerfile  Program.cs  agencyTravelApplication.db  agencyTravelApplication.db-shm  agencyTravelApplication.db-wal  appsettings.json  certificate.pfx
Client/: Client.csproj  appsettings.json
DataServices/: DAOFactory.cs  DataContext.cs  DataServices.csproj  Program.cs  Startup.cs  appsettings.json  travelagency.db  travelagency.db-shm  travelagency.db-wal
DataServices/DAO/: IFlightReservationDao.cs  IGenericDAO.cs  IReservationDAO.cs  IUserDAO.cs
DataServices/DAO/Impl/: FlightReservationDao.cs  GenericDAO.cs  ReservationDAO.cs  UserDAO.cs
DataServices/Errors/: NotFoundException.cs
DataServices/Migrations/: 20240216111323_Initial.Designer.cs  20240216111323_Initial.cs  20240216133813_Initial.Designer.cs  20240216133813_Initial.cs  20240216140234_update_username.Designer.cs  20240216140234_update_username.cs  20240219083554_itinerarys.Designer.cs  20240219083554_itinerarys.cs  20240219083753_Flights_itinerary.Designer.cs  20240219083753_Flights_itinerary.cs  20240220110718_initial.Designer.cs  20240220110718_initial.cs  DataContextModelSnapshot.cs
DataServices/Model/: ActivityReservation.cs  CheckCredentialsResult.cs  FlightReservation.cs  HotelReservation.cs  Reservation.cs  User.cs  UserCredentials.cs
DataServices/Model/Statistics/: AirportStatisticsInfo.cs
DataServices/Properties/: launchSettings.json
DataServices/Services/: FlightReservationServices.cs  IFlightReservationServices.cs  IReservationServices.cs  IUserServices.cs  ReservationServices.cs  UserServices.cs
DataServicesTests/: DataServicesTests.csproj
Database/: AgencyTravel.sql  Dockerfile
Despliegue/: docker-swarm.yaml
EjecutableConsole/: appsettings.json
Security/: Dockerfile  Program.cs  Security.csproj
Security/Controllers/: TokensController.cs
Security/Properties/: launchSettings.json
Security/Utils/: AESManager.cs
StatisticsConsole/: Program.cs  StatisticsConsole.csproj  appsettings.json
TravelAgencyStatistics/: Program.cs  TravelAgencyStatistics.csproj  appsettings.json
TravelAgencyStatistics/Model/: AirportStatisticsInfo.cs
TravelAgencyStatistics/Properties/PublishProfiles/: FolderProfile2.pubxml
TravelAgencyTest/: ApplicationServicesTests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.json
WebService/: .dockerignore  Dockerfile  README.md  __Dockerfile  angular.json  (+4 more)
(+99 files in other folders)
